sonar.projectKey=sonarcloud
sonar.organization=carlosalbertolopes

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
